{
  "name": "prosemirror-utils",
  "version": "1.0.0-0",
  "description": "Utils library for ProseMirror",
  "main": "dist/index.js",
  "author": {
    "name": "Eduard Shvedai",
    "email": "eshvedai@gmail.com",
    "url": "https://github.com/eshvedai"
  },
  "maintainers": [
    {
      "name": "Eduard Shvedai",
      "email": "eshvedai@atlassian.com"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/atlassian/prosemirror-utils.git"
  },
  "keywords": [
    "ProseMirror",
    "utils",
    "helpers"
  ],
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupTestFrameworkScriptFile": "./jestFrameworkSetup.js",
    "testURL": "http://localhost/"
  },
  "typings": "typings.d.ts",
  "files": [
    "dist",
    "typings.d.ts"
  ],
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "build_readme": "builddocs --name utils --format markdown --main src/README.md src/*.js > README.md",
    "build_all": "npm run build && npm run build_readme",
    "test": "NODE_ENV=testing jest",
    "test-ci": "NODE_ENV=testing jest --coverage && codecov",
    "prepare": "npm run build_all",
    "precommit": "lint-staged"
  },
  "peerDependencies": {
    "prosemirror-model": "^1.0.0",
    "prosemirror-state": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "builddocs": "^0.3.2",
    "codecov": "^3.1.0",
    "husky": "^1.3.0",
    "jest": "^23.6.0",
    "jest-diff": "^23.6.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "prosemirror-model": "^1.0.0",
    "prosemirror-schema-basic": "^1.0.0",
    "prosemirror-state": "^1.0.1",
    "prosemirror-test-builder": "^1.0.1",
    "prosemirror-view": "^1.1.1",
    "rollup": "^0.56.3",
    "rollup-plugin-babel": "^3.0.3"
  },
  "lint-staged": {
    "*.{js, md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailing-comma": "es5"
  }
}
